{
  "name": "overko",
  "version": "0.1.0",
  "description": "Knockout state management",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rm -rf dist && tsc",
    "test": "mocha -r ts-node/register test/**/*.ts"
  },
  "keywords": [
    "knockout",
    "state",
    "sideeffects",
    "management",
    "web"
  ],
  "author": "lrn2prgrm",
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.6",
    "chai": "^4.2.0",
    "mocha": "^6.0.2",
    "ts-node": "^8.0.3",
    "typescript": "^3.3.3333"
  },
  "dependencies": {
    "knockout": "^3.5.0"
  }
}
